
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  color: #828282;
  height: 34px;
  line-height: 34px;
  width: 100%;
  text-align: center;
  border-top: 1px solid #e0e0e0;

  small {
    margin-right: 8px;

    a {
      color: #828282;
      &:hover {
        color: #333;
      }

      img {
        margin-right: 4px;
        vertical-align: text-bottom;
      }
    }
  }
}
