.navigator {
  background-color: #009aff;
  display: flex;
  height: 54px;
  padding: 0px 16px;

  .logo {
    color: #009aff;
    font-size: 18px;
    padding: 0px 14px;
    border-radius: 18px;
    background: #fff;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
    text-align: center;
    transform: translate(10px, 10px);
  }

  .navListBox {
    flex: 1;

    .navList {
      text-align: center;
      display: flex;
      width: 100%;
      margin-left: 36px;

      >li {
        display: inline-block;
        margin-right: 1px;
        text-align: center;
        height: 54px;
        line-height: 54px;

        >a {
          color: #FFF;
          min-width: 80px;
          padding: 0 12px;
          display: inline-block;
          text-align: center;
        }

        &:hover {
          background-color: #00b5ff;
        }
      }

      .activeNav {
        background-color: #00b5ff;
      }
    }

  }

  .linePoint {
    width: 20px;

    .pointer {
      font-size: 1.875em;
      font-weight: bold;
      cursor: pointer;
      color: #FFF;
      display: block;

      &:hover {
        color: #EEE;
      }
    }

  }

  .linePointAction {
    display: none;
  }
}
