.formatVariable {
  color: #333;
  h4 {
    margin-bottom: 16px;
  }
  .clearBox {
    margin-bottom: 16px;
    input {
      margin-left: 8px;
    }
  }

  .flexBox {
    display: flex;
    margin-bottom: 16px;

    .label {
      width: 100px;
      line-height: 36px;
      text-align: right;
      padding-right: 8px;
    }

    .container {
      flex: 1;
      font-size: 14px;

      .inputText {
        height: 36px;
        width: 300px;
        margin-right: 8px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        outline: 1px;
        padding: 8px;
        &:focus {
          border: 1px solid #32a4ff;
        }
      }
      .inputBtn {
        min-width: 60px;
        padding: 8px 12px;
        border: none;
        background: #00b5ff;
        border-radius: 4px;
        color: #fff;
        outline: none;
      }

      .inputSelect {
        color: #333;
        color: #333;
        height: 34px;
        outline: none;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        min-width: 36px;
        width: 120px;
        padding: 0 8px;
        text-align: left;
        &:focus {
          border: 1px solid #32a4ff;
        }
        >option {

        }
      }
    }
  }
}
