.home {
  width: 1024px;
  margin: 0 auto;
  padding: 16px;

  .description {
    color: #666;
    margin-bottom: 32px;

    h1,h2,h3,h4,h5,h6 {
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
    }

    a {
      color: #009aff;
      text-decoration: underline;
    }

    .toolList {
      > li {
        margin-bottom: 16px;
      }
      .publishTime {
        font-size: 12px;
        color: #999;
        margin-left: 8px;
      }
      .introduce {
        font-size: 12px;
        color: #666;
        margin: 4px 0;
      }
    }
  }
}
