@tool-box-weight-color: #009aff;
@tool-box-light-color: #49b6ff;
@tool-box-slight-color: #acd9f7;

@sketch-color-s1: #e0e0e0;

#basic-content(@bgColor) {
  width: 1024px;
  margin: 0 auto;
  padding: 16px;
  background-color: @bgColor;
  min-height: 678px;
}
