
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input::-webkit-search-cancel-button {
  display: none
}

input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
  -webkit-appearance: none;
  line-height: 21px;
  background-color: #fff;
  border: 1px solid #bebebe;
  outline: 0
}

html, body {
  background: #fff;
  font-size: 14px;
  overflow-x: hidden;
}

ul li {
  list-style: none
}

a {
  text-decoration: none;
}
