
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  color: #828282;
  width: 100%;
  text-align: center;
  border-top: 1px solid #e0e0e0;

  li {
    display: inline-block;

    a {
      color: #828282;
      &:hover {
        color: #333;
      }
    }

    small {
      margin-right: 8px;
    }
  }
}
