@import '../../theme/basic.less';

.navigator {
  background-color: @tool-box-weight-color;

  .navContent {
    display: flex;
    width: 1024px;
    margin: 0 auto;
    padding: 0 16px;

    .logoBox {
      a {
        cursor: pointer;
      }
      .logo {
        color: @tool-box-weight-color;
        font-size: 18px;
        padding: 4px 14px;
        border-radius: 18px;
        background: #fff;
        line-height: 54px;
      }
    }

    .navListBox {
      flex: 1;

      .navList {
        font-size: 16px;
        text-align: center;
        display: flex;
        width: 100%;
        margin-left: 36px;

        >li {
          display: inline-block;
          margin-right: 1px;
          text-align: center;
          height: 54px;
          line-height: 54px;

          >a {
            color: #FFF;
            min-width: 80px;
            padding: 0 16px;
            display: inline-block;
            text-align: center;
          }

          &:hover {
            background-color: @tool-box-light-color
          }
        }

        .activeNav {
          background-color: @tool-box-light-color
        }
      }

    }

    .linePoint {
      width: 20px;

      .pointer {
        font-size: 1.875em;
        font-weight: bold;
        cursor: pointer;
        color: #FFF;
        display: block;

        &:hover {
          color: #EEE;
        }
      }

    }

    .linePointAction {
      display: none;
    }
  }

}
