.content {
  display: flex;
  font-family: Courier;
  font-size: .75rem;
  padding: 16px;

  .left-area {
    width: 50%;
    margin-right: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    line-height: 1;

    &:focus {
      border: 1px solid #009aff;
    }

    .area-text {
      width: 100%;
      height: 642px;
      resize: none;
      outline: none;
      border: none;
      background: transparent;
      padding: 16px;
    }

  }

  .right-area {
    flex: 1;

    .parse-result {
      height: 22px;
      padding: 0 10px;
      line-height: 22px;
      font-size: .75rem;
      background: #ccc;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .rate-of-progress {
        text-align: center;
        height: 20px;
        line-height: 20px;
        color: green;

        i {
          width: 14px;
          height: 14px;
          background-image: url(../../img/loading.gif);
          background-repeat: no-repeat;
          background-size: contain;
          display: inline-block
        }
      }

      .progress-success {
        color: green
      }

      .msg-error {
        color: red
      }
    }

    .txtSearchArea {
      position: relative;
      padding: 8px 10px;
      background-color: #f9f9f9;

      .search-txt {
        width: 77%;
        border-radius: 4px;
        height: 34px;
        line-height: 34px;
        border: 1px solid #e0e0e0;
        background: #fdfdfd;
        padding: 0 8px;
        outline: none;
        &:focus {
          border: 1px solid #009aff;
        }
      }

      .lab-tip {
        text-align: center;
        height: 34px;
        line-height: 34px;
        background-color: #fff;
        color: #333;
        margin-left: 8px;
        cursor: pointer;
        user-select: none;
      }

      .lab-tip.on {
        color: #000;
        background-color: #aaa
      }

      .lab-tip.del {
        color: #000;
        text-decoration: line-through
      }

      .lab-tip.disabled {
        color: #949494;
        cursor: no-drop;
      }

      .txt-result-list {
        position: absolute;
        left: 10px;
        top: 44px;
        width: calc(100% - 20px);
        padding: 8px;
        min-height: 300px;
        z-index: 100;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: rgba(214, 214, 214, 1);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        outline-style: none;
        border-radius: 4px;

        li.searchItem {
          height: 25px;
          line-height: 25px;
          color: #c41a16;
          border-bottom: 1px solid #9e9e9e;
          text-overflow: ellipsis;
          cursor: pointer;
          &.on {
            background-color: rgba(142, 142, 142, .4)
          }
          span {
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: left;
            height: 25px
          }
          .shot-content {
            width: 40%;
            .redword {
              background-color: #ff3;
              color: red
            }
          }
          .long-content {
            width: 60%;
            .redword {
              background-color: #ff3;
              color: red
            }
          }
          .blue_color {
            color: #1c00cf
          }

          .red_color {
            color: #c41a16
          }

          .gray_color {
            color: gray
          }

          .black_color {
            color: #000
          }

          .purple_color {
            color: #aa0d91
          }
        }
      }
    }

    .printObjTree {
      width: 100%;
      border-radius: 4px;
      background: #f1f1f1;

      .print-property-name {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #c41a16;
        background: #cccccc;
        padding: 0 8px;
      }

      .print-property-value {
        margin: 0;
        padding: 0 8px;
        background: transparent;
        overflow-y: scroll;
        resize: none;
        height: 542px;
        width: 100%;
        outline: none;
        border: none;
      }

      .blue_color {
        color: #1c00cf
      }

      .red_color {
        color: #c41a16
      }

      .gray_color {
        color: gray
      }

      .black_color {
        color: #000
      }

      .purple_color {
        color: #aa0d91
      }

      .printObjTree {
        margin: 0;
        .print-property-value {
          height: 550px;
        }
        .print-property-name {
          height: auto;
          overflow-wrap: break-word
        }
      }
    }
  }
}
