@import './theme/origin.less';

body {
  background-color: aliceblue;
  font-family: "oswald", "SourceHanSansSC-Light","Source-Han-Light","Source Han Sans CN","SourceHanSansCN-Light","webfontSourceHanSansSC" !important
}

.content {
  width: 1024px;
  margin: 0 auto;
  min-height: 678px;
  background: #fff;
}
