<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="URL解析,JSON格式化,JSON parse,小鱼蛋糕">
  <meta name="description" content="URL解析,JSON格式化,JSON parse,小鱼蛋糕">
  <meta name="robots" content="all">
  <meta name="author" content="jinming,jinming1937@163.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes" />
  <meta name="browsermode" content="application" />
  <title>JSON解析</title>
  <!-- <link rel="stylesheet" type="text/css" href="//m.lit.com:9000/prd/css/base.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="//m.lit.com:9000/prd/css/decode.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/decode.css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0
    }

    input::-webkit-search-cancel-button {
      display: none
    }

    input[type=month],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    select,
    textarea {
      -webkit-appearance: none;
      line-height: 21px;
      background-color: #fff;
      border: 1px solid #bebebe;
      outline: 0;
      border-radius: 2px;
    }

    body {
      background: #fff;
      font-size: 1rem
    }

    ul li {
      list-style: none
    }

    .box {
      margin: 0 10px;
      font-family: "Microsoft YaHei"
    }

    .box .nav-bar {
      height: 60px;
      line-height: 60px;
      text-align: left;
      position: relative
    }

    .box .nav-bar .nav-to {
      position: absolute;
      display: block;
      right: 0;
      bottom: 0;
      height: 20px;
      line-height: 20px;
      font-size: .75rem;
      text-decoration: none
    }

    .box {}

    .box main {
      margin-top: 15px;
      margin-bottom: 15px
    }

    .box main .context {
      padding: 10px
    }

    .box main .context .textarea-face {
      line-height: 1
    }

    .box main .context .textarea-face .parse-url-area {
      resize: unset;
      width: 100%
    }

    .box main .context .tool-cbx {
      width: 14px;
      height: 14px;
      margin-right: 20px
    }

    .box main .context .tool-lab {
      user-select: none;
      cursor: pointer;
      vertical-align: middle
    }

    .box main .param-plugs {
      display: flex;
      padding: 10px
    }

    .box main .param-plugs .using {
      flex: .5
    }

    .box main .param-plugs .using .paramTojson {
      resize: unset;
      width: 100%
    }

    .box main .param-plugs .count {
      flex: .5;
      margin-left: 10px
    }

    .box main .param-plugs .count .param-data li {
      width: 100%
    }

    .box main .param-plugs .count .param-data li .data-name {
      width: 30%;
    }

    .box main .param-plugs .count .param-data li .data-name::before {
      width: 10px;
      height: 10px;
      border-top: 3px;
      border-right: 3px;
      background: #000;
    }

    .box footer {
      width: 100%;
      text-align: center;
      clear: both
    }

    .box footer li {
      display: inline-block
    }
  </style>
</head>

<body>
  <div class="box">
    <nav class="nav-bar">
      <h3>JSON解析</h3>
      <hr>
    </nav>
    <main>
      <section class="context">
        <div class="textarea-face">
          <textarea id="url_txt" contenteditable="true" cols="30" rows="10" class="parse-url-area"
            placeholder="把JSON数据粘贴至此"></textarea>
        </div>
        <div>
          <label class="tool-lab" for="isClear_cbx">失焦清空：</label>
          <input class="tool-cbx" type="checkbox" id="isClear_cbx" checked="checked">
          <input style="width: 80px; height: 30px;" type="button" id="export_file" value="导出CSV">
        </div>
      </section>
      <section class="param-plugs">
        <section class="using">
          <textarea id="json_result" cols="30" rows="10" class="paramTojson" readonly
            placeholder="酒店名称"></textarea>
        </section>
        <section class="count">
          <ul class="param-data">
            <li>
              <span class="data-name">酒店</span>
              <span class="data-value" id="data-count"></span>
            </li>
          </ul>
          <div class="data-value" id="data-params"></div>
          <!-- <ul class="param-data">
            <li>
              <span class="data-name">参数个数</span>
              <span class="data-value" id="data-params"></span>
            </li>
          
            <li>
              <span class="data-name">字符个数</span>
              <span class="data-value" id="data-length"></span>
            </li>
            <li>
              <span class="data-name">协议</span>
              <span class="data-value" id="data-protocol"></span>
            </li>
            <li>
              <span class="data-name">域名</span>
              <span class="data-value" id="data-domain"></span>
            </li>
          </ul> -->
        </section>
      </section>
    </main>
    <footer class="">
      <hr>
      <ul>
        <li>
          <small> jin © 2017 |</small>
        </li>
        <li>
          <small>
            <a href="javascript:void(0);">jinming1937@163.com</a>
          </small>
        </li>
      </ul>
      <small>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</small>
    </footer>
  </div>
  <!-- <script src="js/decode.js"></script> -->
  <script>
    !(function () {
      var txt = $('url_txt'),
        cbx = $('isClear_cbx'),
        auto = $('isAutoChangeLine_cbx'),
        dat = $('data-params'),
        dataCount = $('data-count'),
        export_file_btn = $('export_file'),
        resultArea = $('json_result'),
        cacheValue = '';
      var cacheData = [];
      function $(id) {
        return document.getElementById(id);
      }
      function getName(value) {
        try {
          const dataVal = JSON.parse(value);
          const str = [];
          const len = cacheData.length;
          dataVal.data.list.forEach((item, index) => {
            str.push(item.name);
            cacheData.push({index: index + len + 1, name: item.name});
          });

          resultArea.value = str.join('\n');
        } catch (error) {
          alert('json 不合法')
          txt.value = '';
        }
        let strHtml = cacheData.map((item) => {
          return `<tr><td>${item.index}</td><td>${item.name}</td></tr>`;
        }).join('');
        dataCount.innerText = cacheData.length;
        dat.innerHTML = `<table id="table_id"><tr><td>编号</td><td>酒店名称</td></tr>${strHtml}</table>`;
      }
      js_csv = {
        export_csv: function (data, name) {
          // “\ufeff” BOM头
          var uri = 'data:text/csv;charset=utf-8,\ufeff' + encodeURIComponent(data);
          var downloadLink = document.createElement("a");
          downloadLink.href = uri;
          downloadLink.download = (name + ".csv") || "temp.csv";
          document.body.appendChild(downloadLink);
          downloadLink.click();
          document.body.removeChild(downloadLink);
        },
        export_table: function (selector, name) {
          var self = this;
          if (document.querySelectorAll(selector).length == 0) {
            alert('Selector "' + selector + '" not exists!');
            return false;
          }
          self.export_csv(self.get_table_data(selector), name);
        },
        get_table_data: function (selector) {
          var data = "";
          document.querySelectorAll(selector + ' tr').forEach(function (t) {
            var tmp = [];
            t.querySelectorAll('th,td').forEach(function (e) {
              tmp.push(e.innerText.replace("\n", "")); // 单元格里含有多个html元素可能会获取到换行符
            });
            data += tmp.join(",") + "\n";
          });
          return data;
        }
      }

      function exportFile() {
        // 直接导出数据
        // js_csv.export_csv(dat.innerText, '酒店名称');
        // 导出表格
        js_csv.export_table("#table_id", "酒店名称");
      }

      export_file_btn.addEventListener('click', function (e) {
        exportFile();
      })
      txt.addEventListener('paste', function (e) {
        setTimeout(function () {
          cacheValue = txt.value;
          txt.value = getName(cacheValue) || cacheValue;
        }, 0);
      });
      txt.addEventListener('blur', function (e) {
        if (cbx.checked) {
          txt.value = '';
        }
      })
    })();
  </script>
</body>

</html>